<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">

  <url>
    <loc>http://www.developerdan.com/</loc>
  </url>
  <url>
    <loc>http://www.developerdan.com/table-to-json/</loc>
  </url>
  <url>
    <loc>http://www.developerdan.com/filterable/</loc>
  </url>
  <url>
    <loc>http://www.developerdan.com/commit-cloud/</loc>
  </url>
</urlset>
